# social-web-app-blazor

./: .env  .gitignore  ProjectWebAppSolution.sln  README.md
ProjectWebApp/ProjectWebApp/: Program.cs  ProjectWebApp.csproj  appsettings.json
ProjectWebApp/ProjectWebApp.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  ProjectWebApp.Client.csproj  UserInfo.cs  _Imports.razor
ProjectWebApp/ProjectWebApp.Client/Http/Services/: IPostHttpService.cs  PostHttpService.cs
ProjectWebApp/ProjectWebApp.Client/Models/: Comment.cs  Dislike.cs  Like.cs  Post.cs
ProjectWebApp/ProjectWebApp.Client/Pages/: HomePage.razor  HomePage.razor.css  Messages.razor
ProjectWebApp/ProjectWebApp/Components/: App.razor  _Imports.razor
ProjectWebApp/ProjectWebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ProjectWebApp/ProjectWebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ProjectWebApp/ProjectWebApp/Components/Pages/: CreatePage.razor  Home.razor
ProjectWebApp/ProjectWebApp/Controllers/: PostController.cs
ProjectWebApp/ProjectWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProjectWebApp/ProjectWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240424135812_addPost.Designer.cs  20240424135812_addPost.cs  20240424154438_renameTable.Designer.cs  20240424154438_renameTable.cs  20240505221444_CreateLikesTable.Designer.cs  20240505221444_CreateLikesTable.cs  20240510155739_PostUpdate.Designer.cs  20240510155739_PostUpdate.cs  20240526115135_UpdatePostTable.Designer.cs  20240526115135_UpdatePostTable.cs  20240526120749_UpdateReactions.Designer.cs  20240526120749_UpdateReactions.cs  20240528201724_AddDateToPostTable.Designer.cs  (+2 more)
ProjectWebApp/ProjectWebApp/Models/: Comment.cs  Dislike.cs  Like.cs  Post.cs
ProjectWebApp/ProjectWebApp/Properties/: launchSettings.json
ProjectWebApp/ProjectWebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ProjectWebApp/ProjectWebApp/wwwroot/: app.css
(+53 files in other folders)
